(function(z){function y(h){var d=h.length,g=k.type(h);return"function"===g||k.isWindow(h)?!1:1===h.nodeType&&d?!0:"array"===g||0===d||"number"===typeof d&&0<d&&d-1 in h}if(!z.jQuery){var k=function(h,d){return new k.fn.init(h,d)};k.isWindow=function(h){return null!=h&&h==h.window};k.type=function(h){return null==h?h+"":"object"===typeof h||"function"===typeof h?G[d.call(h)]||"object":typeof h};k.isArray=Array.isArray||function(h){return"array"===k.type(h)};k.isPlainObject=function(h){var d;if(!h||
"object"!==k.type(h)||h.nodeType||k.isWindow(h))return!1;try{if(h.constructor&&!O.call(h,"constructor")&&!O.call(h.constructor.prototype,"isPrototypeOf"))return!1}catch(g){return!1}for(d in h);return void 0===d||O.call(h,d)};k.each=function(h,d,k){var g,r=0,l=h.length;g=y(h);if(k)if(g)for(;r<l&&(g=d.apply(h[r],k),!1!==g);r++);else for(r in h){if(g=d.apply(h[r],k),!1===g)break}else if(g)for(;r<l&&(g=d.call(h[r],r,h[r]),!1!==g);r++);else for(r in h)if(g=d.call(h[r],r,h[r]),!1===g)break;return h};k.data=
function(h,d,w){if(void 0===w){w=(h=h[k.expando])&&g[h];if(void 0===d)return w;if(w&&d in w)return w[d]}else if(void 0!==d)return h=h[k.expando]||(h[k.expando]=++k.uuid),g[h]=g[h]||{},g[h][d]=w};k.removeData=function(d,y){var w=d[k.expando],p=w&&g[w];p&&k.each(y,function(d,h){delete p[h]})};k.extend=function(){var d,g,w,p,r,l=arguments[0]||{},n=1,y=arguments.length,e=!1;"boolean"===typeof l&&(e=l,l=arguments[n]||{},n++);"object"!==typeof l&&"function"!==k.type(l)&&(l={});n===y&&(l=this,n--);for(;n<
y;n++)if(null!=(r=arguments[n]))for(p in r)d=l[p],w=r[p],l!==w&&(e&&w&&(k.isPlainObject(w)||(g=k.isArray(w)))?(g?(g=!1,d=d&&k.isArray(d)?d:[]):d=d&&k.isPlainObject(d)?d:{},l[p]=k.extend(e,d,w)):void 0!==w&&(l[p]=w));return l};k.queue=function(d,g,w){function p(d,g){var h=g||[];if(null!=d)if(y(Object(d))){for(var e="string"===typeof d?[d]:d,k=+e.length,f=0,p=h.length;f<k;)h[p++]=e[f++];if(k!==k)for(;void 0!==e[f];)h[p++]=e[f++];h.length=p}else[].push.call(h,d);return h}if(d){g=(g||"fx")+"queue";var r=
k.data(d,g);if(!w)return r||[];!r||k.isArray(w)?r=k.data(d,g,p(w)):r.push(w);return r}};k.dequeue=function(d,g){k.each(d.nodeType?[d]:d,function(d,h){g=g||"fx";var r=k.queue(h,g),l=r.shift();"inprogress"===l&&(l=r.shift());l&&("fx"===g&&r.unshift("inprogress"),l.call(h,function(){k.dequeue(h,g)}))})};k.fn=k.prototype={init:function(d){if(d.nodeType)return this[0]=d,this;throw Error("Not a DOM node.");},offset:function(){var d=this[0].getBoundingClientRect?this[0].getBoundingClientRect():{top:0,left:0};
return{top:d.top+(z.pageYOffset||document.scrollTop||0)-(document.clientTop||0),left:d.left+(z.pageXOffset||document.scrollLeft||0)-(document.clientLeft||0)}},position:function(){function d(){return this.offsetParent||document||document}var g=this[0],d=d.apply(g),w=this.offset(),p=/^(?:body|html)$/i.test(d.nodeName)?{top:0,left:0}:k(d).offset();w.top-=parseFloat(g.style.marginTop)||0;w.left-=parseFloat(g.style.marginLeft)||0;d.style&&(p.top+=parseFloat(d.style.borderTopWidth)||0,p.left+=parseFloat(d.style.borderLeftWidth)||
0);return{top:w.top-p.top,left:w.left-p.left}}};var g={};k.expando="velocity"+(new Date).getTime();k.uuid=0;for(var G={},O=G.hasOwnProperty,d=G.toString,Q="Boolean Number String Function Array Date RegExp Object Error".split(" "),K=0;K<Q.length;K++)G["[object "+Q[K]+"]"]=Q[K].toLowerCase();k.fn.init.prototype=k.fn;z.Velocity={Utilities:k}}})(window);
(function(z){"object"===typeof module&&"object"===typeof module.exports?module.exports=z():"function"===typeof define&&define.amd?define(z):z()})(function(){return function(z,y,k,g){function G(a){for(var c=-1,b=a?a.length:0,d=[];++c<b;){var f=a[c];f&&d.push(f)}return d}function O(a){l.isWrapped(a)?a=[].slice.call(a):l.isNode(a)&&(a=[a]);return a}function d(a){a=n.data(a,"velocity");return null===a?g:a}function Q(a){return function(c){return 1/a*Math.round(c*a)}}function K(a,c,b,d){function f(a,b,
c){return(((1-3*c+3*b)*a+(3*c-6*b))*a+3*b)*a}var e="Float32Array"in y;if(4!==arguments.length)return!1;for(var g=0;4>g;++g)if("number"!==typeof arguments[g]||isNaN(arguments[g])||!isFinite(arguments[g]))return!1;a=Math.min(a,1);b=Math.min(b,1);a=Math.max(a,0);b=Math.max(b,0);var u=e?new Float32Array(11):Array(11),h=!1,e=function(e){if(!h&&(h=!0,a!=c||b!=d))for(var g=0;11>g;++g)u[g]=f(.1*g,a,b);if(a===c&&b===d)return e;if(0===e)return 0;if(1===e)return 1;for(var m=0,g=1;10!=g&&u[g]<=e;++g)m+=.1;--g;
var g=m+(e-u[g])/(u[g+1]-u[g])*.1,q=3*(1-3*b+3*a)*g*g+2*(3*b-6*a)*g+3*a;if(.001<=q){for(m=0;4>m;++m){q=3*(1-3*b+3*a)*g*g+2*(3*b-6*a)*g+3*a;if(0===q)break;var k=f(g,a,b)-e,g=g-k/q}e=g}else if(0==q)e=g;else{var g=m,m=m+.1,n=0;do k=g+(m-g)/2,q=f(k,a,b)-e,0<q?m=k:g=k;while(1E-7<Math.abs(q)&&10>++n);e=k}return f(e,c,d)};e.getControlPoints=function(){return[{x:a,y:c},{x:b,y:d}]};var k="generateBezier("+[a,c,b,d]+")";e.toString=function(){return k};return e}function h(a,c){var b=a;l.isString(a)?e.Easings[a]||
(b=!1):b=l.isArray(a)&&1===a.length?Q.apply(null,a):l.isArray(a)&&2===a.length?W.apply(null,a.concat([c])):l.isArray(a)&&4===a.length?K.apply(null,a):!1;!1===b&&(b=e.Easings[e.defaults.easing]?e.defaults.easing:"swing");return b}function T(a){if(a){a=(new Date).getTime();var c=e.State.calls.length;1E4<c&&(e.State.calls=G(e.State.calls));for(var b=0;b<c;b++)if(e.State.calls[b]){var F=e.State.calls[b],A=F[0],m=F[2],q=F[3],u=!!q,k=null;q||(q=e.State.calls[b][3]=a-16);for(var h=Math.min((a-q)/m.duration,
1),E=0,p=A.length;E<p;E++){var r=A[E],t=r.element;if(d(t)){var y=!1;m.display!==g&&null!==m.display&&"none"!==m.display&&("flex"===m.display&&n.each(["-webkit-box","-moz-box","-ms-flexbox","-webkit-flex"],function(a,b){f.setPropertyValue(t,"display",b)}),f.setPropertyValue(t,"display",m.display));m.visibility!==g&&"hidden"!==m.visibility&&f.setPropertyValue(t,"visibility",m.visibility);for(var z in r)if("element"!==z){var x=r[z],J;J=l.isString(x.easing)?e.Easings[x.easing]:x.easing;if(1===h)J=x.endValue;
else{var M=x.endValue-x.startValue;J=x.startValue+M*J(h,m,M);if(!u&&J===x.currentValue)continue}x.currentValue=J;if("tween"===z)k=J;else{if(f.Hooks.registered[z]){var N=f.Hooks.getRoot(z);if(M=d(t).rootPropertyValueCache[N])x.rootPropertyValue=M}x=f.setPropertyValue(t,z,x.currentValue+(0===parseFloat(J)?"":x.unitType),x.rootPropertyValue,x.scrollData);f.Hooks.registered[z]&&(f.Normalizations.registered[N]?d(t).rootPropertyValueCache[N]=f.Normalizations.registered[N]("extract",null,x[1]):d(t).rootPropertyValueCache[N]=
x[1]);"transform"===x[0]&&(y=!0)}}m.mobileHA&&d(t).transformCache.translate3d===g&&(d(t).transformCache.translate3d="(0px, 0px, 0px)",y=!0);y&&f.flushTransformCache(t)}}m.display!==g&&"none"!==m.display&&(e.State.calls[b][2].display=!1);m.visibility!==g&&"hidden"!==m.visibility&&(e.State.calls[b][2].visibility=!1);m.progress&&m.progress.call(F[1],F[1],h,Math.max(0,q+m.duration-a),q,k);1===h&&w(b)}}e.State.isTicking&&U(T)}function w(a,c){if(!e.State.calls[a])return!1;for(var b=e.State.calls[a][0],
F=e.State.calls[a][1],A=e.State.calls[a][2],m=e.State.calls[a][4],q=!1,u=0,k=b.length;u<k;u++){var h=b[u].element;c||A.loop||("none"===A.display&&f.setPropertyValue(h,"display",A.display),"hidden"===A.visibility&&f.setPropertyValue(h,"visibility",A.visibility));if(!0!==A.loop&&(n.queue(h)[1]===g||!/\.velocityQueueEntryFlag/i.test(n.queue(h)[1]))&&d(h)){d(h).isAnimating=!1;d(h).rootPropertyValueCache={};var l=!1;n.each(f.Lists.transforms3D,function(a,b){var c=/^scale/.test(b)?1:0,f=d(h).transformCache[b];
d(h).transformCache[b]!==g&&(new RegExp("^\\("+c+"[^.]")).test(f)&&(l=!0,delete d(h).transformCache[b])});A.mobileHA&&(l=!0,delete d(h).transformCache.translate3d);l&&f.flushTransformCache(h);f.Values.removeClass(h,"velocity-animating")}if(!c&&A.complete&&!A.loop&&u===k-1)try{A.complete.call(F,F)}catch(p){setTimeout(function(){throw p;},1)}m&&!0!==A.loop&&m(F);d(h)&&!0===A.loop&&!c&&(n.each(d(h).tweensContainer,function(a,b){/^rotate/.test(a)&&360===parseFloat(b.endValue)&&(b.endValue=0,b.startValue=
360);/^backgroundPosition/.test(a)&&100===parseFloat(b.endValue)&&"%"===b.unitType&&(b.endValue=0,b.startValue=100)}),e(h,"reverse",{loop:!0,delay:A.delay}));!1!==A.queue&&n.dequeue(h,A.queue)}e.State.calls[a]=!1;b=0;for(F=e.State.calls.length;b<F;b++)if(!1!==e.State.calls[b]){q=!0;break}!1===q&&(e.State.isTicking=!1,delete e.State.calls,e.State.calls=[])}var p=function(){if(k.documentMode)return k.documentMode;for(var a=7;4<a;a--){var c=k.createElement("div");c.innerHTML="\x3c!--[if IE "+a+"]><span></span><![endif]--\x3e";
if(c.getElementsByTagName("span").length)return a}return g}(),r=function(){var a=0;return y.webkitRequestAnimationFrame||y.mozRequestAnimationFrame||function(c){var b=(new Date).getTime(),d;d=Math.max(0,16-(b-a));a=b+d;return setTimeout(function(){c(b+d)},d)}}(),l={isString:function(a){return"string"===typeof a},isArray:Array.isArray||function(a){return"[object Array]"===Object.prototype.toString.call(a)},isFunction:function(a){return"[object Function]"===Object.prototype.toString.call(a)},isNode:function(a){return a&&
a.nodeType},isNodeList:function(a){return"object"===typeof a&&/^\[object (HTMLCollection|NodeList|Object)\]$/.test(Object.prototype.toString.call(a))&&a.length!==g&&(0===a.length||"object"===typeof a[0]&&0<a[0].nodeType)},isWrapped:function(a){return a&&(a.jquery||y.Zepto&&y.Zepto.zepto.isZ(a))},isSVG:function(a){return y.SVGElement&&a instanceof y.SVGElement},isEmptyObject:function(a){for(var c in a)return!1;return!0}},n,V=!1;z.fn&&z.fn.jquery?(n=z,V=!0):n=y.Velocity.Utilities;if(8>=p&&!V)throw Error("Velocity: IE8 and below require jQuery to be loaded before Velocity.");
if(7>=p)jQuery.fn.velocity=jQuery.fn.animate;else{var e={State:{isMobile:/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent),isAndroid:/Android/i.test(navigator.userAgent),isGingerbread:/Android 2\.3\.[3-7]/i.test(navigator.userAgent),isChrome:y.chrome,isFirefox:/Firefox/i.test(navigator.userAgent),prefixElement:k.createElement("div"),prefixMatches:{},scrollAnchor:null,scrollPropertyLeft:null,scrollPropertyTop:null,isTicking:!1,calls:[]},CSS:{},Utilities:n,Redirects:{},
Easings:{},Promise:y.Promise,defaults:{queue:"",duration:400,easing:"swing",begin:g,complete:g,progress:g,display:g,visibility:g,loop:!1,delay:!1,mobileHA:!0,_cacheValues:!0},init:function(a){n.data(a,"velocity",{isSVG:l.isSVG(a),isAnimating:!1,computedStyle:null,tweensContainer:null,rootPropertyValueCache:{},transformCache:{}})},hook:null,mock:!1,version:{major:1,minor:2,patch:2},debug:!1};y.pageYOffset!==g?(e.State.scrollAnchor=y,e.State.scrollPropertyLeft="pageXOffset",e.State.scrollPropertyTop=
"pageYOffset"):(e.State.scrollAnchor=k.documentElement||k.body.parentNode||k.body,e.State.scrollPropertyLeft="scrollLeft",e.State.scrollPropertyTop="scrollTop");var W=function(){function a(a,c,d){var f=a.v+d.dv*c;return{dx:f,dv:-a.tension*(a.x+d.dx*c)-a.friction*f}}function c(b,c){var d={dx:b.v,dv:-b.tension*b.x-b.friction*b.v},f=a(b,.5*c,d),e=a(b,.5*c,f),g=a(b,c,e),h=1/6*(d.dv+2*(f.dv+e.dv)+g.dv);b.x+=1/6*(d.dx+2*(f.dx+e.dx)+g.dx)*c;b.v+=h*c;return b}return function F(a,d,f){var e={x:-1,v:0,tension:null,
friction:null},g=[0],h=0,k,l;a=parseFloat(a)||500;d=parseFloat(d)||20;f=f||null;e.tension=a;e.friction=d;(k=null!==f)?(h=F(a,d),a=h/f*.016):a=.016;for(;l=c(l||e,a),g.push(1+l.x),h+=16,1E-4<Math.abs(l.x)&&1E-4<Math.abs(l.v););return k?function(a){return g[a*(g.length-1)|0]}:h}}();e.Easings={linear:function(a){return a},swing:function(a){return.5-Math.cos(a*Math.PI)/2},spring:function(a){return 1-Math.cos(4.5*a*Math.PI)*Math.exp(6*-a)}};n.each([["ease",[.25,.1,.25,1]],["ease-in",[.42,0,1,1]],["ease-out",
[0,0,.58,1]],["ease-in-out",[.42,0,.58,1]],["easeInSine",[.47,0,.745,.715]],["easeOutSine",[.39,.575,.565,1]],["easeInOutSine",[.445,.05,.55,.95]],["easeInQuad",[.55,.085,.68,.53]],["easeOutQuad",[.25,.46,.45,.94]],["easeInOutQuad",[.455,.03,.515,.955]],["easeInCubic",[.55,.055,.675,.19]],["easeOutCubic",[.215,.61,.355,1]],["easeInOutCubic",[.645,.045,.355,1]],["easeInQuart",[.895,.03,.685,.22]],["easeOutQuart",[.165,.84,.44,1]],["easeInOutQuart",[.77,0,.175,1]],["easeInQuint",[.755,.05,.855,.06]],
["easeOutQuint",[.23,1,.32,1]],["easeInOutQuint",[.86,0,.07,1]],["easeInExpo",[.95,.05,.795,.035]],["easeOutExpo",[.19,1,.22,1]],["easeInOutExpo",[1,0,0,1]],["easeInCirc",[.6,.04,.98,.335]],["easeOutCirc",[.075,.82,.165,1]],["easeInOutCirc",[.785,.135,.15,.86]]],function(a,c){e.Easings[c[0]]=K.apply(null,c[1])});var f=e.CSS={RegEx:{isHex:/^#([A-f\d]{3}){1,2}$/i,valueUnwrap:/^[A-z]+\((.*)\)$/i,wrappedValueAlreadyExtracted:/[0-9.]+ [0-9.]+ [0-9.]+( [0-9.]+)?/,valueSplit:/([A-z]+\(.+\))|(([A-z0-9#-.]+?)(?=\s|$))/ig},
Lists:{colors:"fill stroke stopColor color backgroundColor borderColor borderTopColor borderRightColor borderBottomColor borderLeftColor outlineColor".split(" "),transformsBase:"translateX translateY scale scaleX scaleY skewX skewY rotateZ".split(" "),transforms3D:["transformPerspective","translateZ","scaleZ","rotateX","rotateY"]},Hooks:{templates:{textShadow:["Color X Y Blur","black 0px 0px 0px"],boxShadow:["Color X Y Blur Spread","black 0px 0px 0px 0px"],clip:["Top Right Bottom Left","0px 0px 0px 0px"],
backgroundPosition:["X Y","0% 0%"],transformOrigin:["X Y Z","50% 50% 0px"],perspectiveOrigin:["X Y","50% 50%"]},registered:{},register:function(){for(var a=0;a<f.Lists.colors.length;a++)f.Hooks.templates[f.Lists.colors[a]]=["Red Green Blue Alpha","color"===f.Lists.colors[a]?"0 0 0 1":"255 255 255 1"];var c,b,d;if(p)for(c in f.Hooks.templates)b=f.Hooks.templates[c],d=b[0].split(" "),b=b[1].match(f.RegEx.valueSplit),"Color"===d[0]&&(d.push(d.shift()),b.push(b.shift()),f.Hooks.templates[c]=[d.join(" "),
b.join(" ")]);for(c in f.Hooks.templates)for(a in b=f.Hooks.templates[c],d=b[0].split(" "),d)f.Hooks.registered[c+d[a]]=[c,a]},getRoot:function(a){var c=f.Hooks.registered[a];return c?c[0]:a},cleanRootPropertyValue:function(a,c){f.RegEx.valueUnwrap.test(c)&&(c=c.match(f.RegEx.valueUnwrap)[1]);f.Values.isCSSNullValue(c)&&(c=f.Hooks.templates[a][1]);return c},extractValue:function(a,c){var b=f.Hooks.registered[a];if(b){var d=b[1];c=f.Hooks.cleanRootPropertyValue(b[0],c);return c.toString().match(f.RegEx.valueSplit)[d]}return c},
injectValue:function(a,c,b){var d=f.Hooks.registered[a];return d?(a=d[1],b=f.Hooks.cleanRootPropertyValue(d[0],b),b=b.toString().match(f.RegEx.valueSplit),b[a]=c,b.join(" ")):b}},Normalizations:{registered:{clip:function(a,c,b){switch(a){case "name":return"clip";case "extract":return a=f.RegEx.wrappedValueAlreadyExtracted.test(b)?b:(a=b.toString().match(f.RegEx.valueUnwrap))?a[1].replace(/,(\s+)?/g," "):b,a;case "inject":return"rect("+b+")"}},blur:function(a,c,b){switch(a){case "name":return e.State.isFirefox?
"filter":"-webkit-filter";case "extract":return a=parseFloat(b),a||0===a||(a=(b=b.toString().match(/blur\(([0-9]+[A-z]+)\)/i))?b[1]:0),a;case "inject":return parseFloat(b)?"blur("+b+")":"none"}},opacity:function(a,c,b){if(8>=p)switch(a){case "name":return"filter";case "extract":return b=(a=b.toString().match(/alpha\(opacity=(.*)\)/i))?a[1]/100:1;case "inject":return c.style.zoom=1,1<=parseFloat(b)?"":"alpha(opacity="+parseInt(100*parseFloat(b),10)+")"}else switch(a){case "name":return"opacity";case "extract":return b;
case "inject":return b}}},register:function(){9>=p||e.State.isGingerbread||(f.Lists.transformsBase=f.Lists.transformsBase.concat(f.Lists.transforms3D));for(var a=0;a<f.Lists.transformsBase.length;a++)(function(){var c=f.Lists.transformsBase[a];f.Normalizations.registered[c]=function(a,f,h){switch(a){case "name":return"transform";case "extract":return d(f)===g||d(f).transformCache[c]===g?/^scale/i.test(c)?1:0:d(f).transformCache[c].replace(/[()]/g,"");case "inject":a=!1;switch(c.substr(0,c.length-
1)){case "translate":a=!/(%|px|em|rem|vw|vh|\d)$/i.test(h);break;case "scal":case "scale":e.State.isAndroid&&d(f).transformCache[c]===g&&1>h&&(h=1);a=!/(\d)$/i.test(h);break;case "skew":a=!/(deg|\d)$/i.test(h);break;case "rotate":a=!/(deg|\d)$/i.test(h)}a||(d(f).transformCache[c]="("+h+")");return d(f).transformCache[c]}}})();for(a=0;a<f.Lists.colors.length;a++)(function(){var c=f.Lists.colors[a];f.Normalizations.registered[c]=function(a,d,e){switch(a){case "name":return c;case "extract":if(!f.RegEx.wrappedValueAlreadyExtracted.test(e)){var h;
a={black:"rgb(0, 0, 0)",blue:"rgb(0, 0, 255)",gray:"rgb(128, 128, 128)",green:"rgb(0, 128, 0)",red:"rgb(255, 0, 0)",white:"rgb(255, 255, 255)"};/^[A-z]+$/i.test(e)?h=a[e]!==g?a[e]:a.black:f.RegEx.isHex.test(e)?h="rgb("+f.Values.hexToRgb(e).join(" ")+")":/^rgba?\(/i.test(e)||(h=a.black);e=(h||e).toString().match(f.RegEx.valueUnwrap)[1].replace(/,(\s+)?/g," ")}8>=p||3!==e.split(" ").length||(e+=" 1");return e;case "inject":return 8>=p?4===e.split(" ").length&&(e=e.split(/\s+/).slice(0,3).join(" ")):
3===e.split(" ").length&&(e+=" 1"),(8>=p?"rgb":"rgba")+"("+e.replace(/\s+/g,",").replace(/\.(\d)+(?=,)/g,"")+")"}}})()}},Names:{camelCase:function(a){return a.replace(/-(\w)/g,function(a,b){return b.toUpperCase()})},SVGAttribute:function(a){var d="width|height|x|y|cx|cy|r|rx|ry|x1|x2|y1|y2";if(p||e.State.isAndroid&&!e.State.isChrome)d+="|transform";return(new RegExp("^("+d+")$","i")).test(a)},prefixCheck:function(a){if(e.State.prefixMatches[a])return[e.State.prefixMatches[a],!0];for(var d=["","Webkit",
"Moz","ms","O"],b=0,f=d.length;b<f;b++){var g;g=0===b?a:d[b]+a.replace(/^\w/,function(a){return a.toUpperCase()});if(l.isString(e.State.prefixElement.style[g]))return e.State.prefixMatches[a]=g,[g,!0]}return[a,!1]}},Values:{hexToRgb:function(a){a=a.replace(/^#?([a-f\d])([a-f\d])([a-f\d])$/i,function(a,b,d,e){return b+b+d+d+e+e});return(a=/^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(a))?[parseInt(a[1],16),parseInt(a[2],16),parseInt(a[3],16)]:[0,0,0]},isCSSNullValue:function(a){return 0==a||/^(none|auto|transparent|(rgba\(0, ?0, ?0, ?0\)))$/i.test(a)},
getUnitType:function(a){return/^(rotate|skew)/i.test(a)?"deg":/(^(scale|scaleX|scaleY|scaleZ|alpha|flexGrow|flexHeight|zIndex|fontWeight)$)|((opacity|red|green|blue|alpha)$)/i.test(a)?"":"px"},getDisplayType:function(a){a=a&&a.tagName.toString().toLowerCase();return/^(b|big|i|small|tt|abbr|acronym|cite|code|dfn|em|kbd|strong|samp|var|a|bdo|br|img|map|object|q|script|span|sub|sup|button|input|label|select|textarea)$/i.test(a)?"inline":/^(li)$/i.test(a)?"list-item":/^(tr)$/i.test(a)?"table-row":/^(table)$/i.test(a)?
"table":/^(tbody)$/i.test(a)?"table-row-group":"block"},addClass:function(a,d){a.classList?a.classList.add(d):a.className+=(a.className.length?" ":"")+d},removeClass:function(a,d){a.classList?a.classList.remove(d):a.className=a.className.toString().replace(new RegExp("(^|\\s)"+d.split(" ").join("|")+"(\\s|$)","gi")," ")}},getPropertyValue:function(a,c,b,h){function k(a,b){var e=0;if(8>=p)e=n.css(a,b);else{var c=function(){m&&f.setPropertyValue(a,"display","none")},m=!1;/^(width|height)$/.test(b)&&
0===f.getPropertyValue(a,"display")&&(m=!0,f.setPropertyValue(a,"display",f.Values.getDisplayType(a)));if(!h){if("height"===b&&"border-box"!==f.getPropertyValue(a,"boxSizing").toString().toLowerCase())return e=a.offsetHeight-(parseFloat(f.getPropertyValue(a,"borderTopWidth"))||0)-(parseFloat(f.getPropertyValue(a,"borderBottomWidth"))||0)-(parseFloat(f.getPropertyValue(a,"paddingTop"))||0)-(parseFloat(f.getPropertyValue(a,"paddingBottom"))||0),c(),e;if("width"===b&&"border-box"!==f.getPropertyValue(a,
"boxSizing").toString().toLowerCase())return e=a.offsetWidth-(parseFloat(f.getPropertyValue(a,"borderLeftWidth"))||0)-(parseFloat(f.getPropertyValue(a,"borderRightWidth"))||0)-(parseFloat(f.getPropertyValue(a,"paddingLeft"))||0)-(parseFloat(f.getPropertyValue(a,"paddingRight"))||0),c(),e}e=d(a)===g?y.getComputedStyle(a,null):d(a).computedStyle?d(a).computedStyle:d(a).computedStyle=y.getComputedStyle(a,null);"borderColor"===b&&(b="borderTopColor");e=9===p&&"filter"===b?e.getPropertyValue(b):e[b];if(""===
e||null===e)e=a.style[b];c()}"auto"===e&&/^(top|right|bottom|left)$/i.test(b)&&(c=k(a,"position"),"fixed"===c||"absolute"===c&&/top|left/i.test(b))&&(e=n(a).position()[b]+"px");return e}var m;if(f.Hooks.registered[c]){var q=f.Hooks.getRoot(c);b===g&&(b=f.getPropertyValue(a,f.Names.prefixCheck(q)[0]));f.Normalizations.registered[q]&&(b=f.Normalizations.registered[q]("extract",a,b));m=f.Hooks.extractValue(c,b)}else f.Normalizations.registered[c]&&(b=f.Normalizations.registered[c]("name",a),"transform"!==
b&&(q=k(a,f.Names.prefixCheck(b)[0]),f.Values.isCSSNullValue(q)&&f.Hooks.templates[c]&&(q=f.Hooks.templates[c][1])),m=f.Normalizations.registered[c]("extract",a,q));if(!/^[\d-]/.test(m))if(d(a)&&d(a).isSVG&&f.Names.SVGAttribute(c))if(/^(height|width)$/i.test(c))try{m=a.getBBox()[c]}catch(u){m=0}else m=a.getAttribute(c);else m=k(a,f.Names.prefixCheck(c)[0]);f.Values.isCSSNullValue(m)&&(m=0);2<=e.debug&&console.log("Get "+c+": "+m);return m},setPropertyValue:function(a,c,b,g,h){var m=c;if("scroll"===
c)h.container?h.container["scroll"+h.direction]=b:"Left"===h.direction?y.scrollTo(b,h.alternateValue):y.scrollTo(h.alternateValue,b);else if(f.Normalizations.registered[c]&&"transform"===f.Normalizations.registered[c]("name",a))f.Normalizations.registered[c]("inject",a,b),m="transform",b=d(a).transformCache[c];else{f.Hooks.registered[c]&&(h=c,c=f.Hooks.getRoot(c),g=g||f.getPropertyValue(a,c),b=f.Hooks.injectValue(h,b,g));f.Normalizations.registered[c]&&(b=f.Normalizations.registered[c]("inject",a,
b),c=f.Normalizations.registered[c]("name",a));m=f.Names.prefixCheck(c)[0];if(8>=p)try{a.style[m]=b}catch(k){e.debug&&console.log("Browser does not support ["+b+"] for ["+m+"]")}else d(a)&&d(a).isSVG&&f.Names.SVGAttribute(c)?a.setAttribute(c,b):a.style[m]=b;2<=e.debug&&console.log("Set "+c+" ("+m+"): "+b)}return[m,b]},flushTransformCache:function(a){var c="";if((p||e.State.isAndroid&&!e.State.isChrome)&&d(a).isSVG){var b=function(b){return parseFloat(f.getPropertyValue(a,b))},g={translate:[b("translateX"),
b("translateY")],skewX:[b("skewX")],skewY:[b("skewY")],scale:1!==b("scale")?[b("scale"),b("scale")]:[b("scaleX"),b("scaleY")],rotate:[b("rotateZ"),0,0]};n.each(d(a).transformCache,function(a){/^translate/i.test(a)?a="translate":/^scale/i.test(a)?a="scale":/^rotate/i.test(a)&&(a="rotate");g[a]&&(c+=a+"("+g[a].join(" ")+") ",delete g[a])})}else{var h,k;n.each(d(a).transformCache,function(b){h=d(a).transformCache[b];if("transformPerspective"===b)return k=h,!0;9===p&&"rotateZ"===b&&(b="rotate");c+=b+
h+" "});k&&(c="perspective"+k+" "+c)}f.setPropertyValue(a,"transform",c)}};f.Hooks.register();f.Normalizations.register();e.hook=function(a,c,b){var f=g;a=O(a);n.each(a,function(a,h){d(h)===g&&e.init(h);if(b===g)f===g&&(f=e.CSS.getPropertyValue(h,c));else{var k=e.CSS.setPropertyValue(h,c,b);"transform"===k[0]&&e.CSS.flushTransformCache(h);f=k}});return f};var S=function(){function a(){function a(t){if(c.begin&&0===R)try{c.begin.call(m,m)}catch(w){setTimeout(function(){throw w;},1)}if("scroll"===P){var D=
/^x$/i.test(c.axis)?"Left":"Top",B=parseFloat(c.offset)||0,C,F,A;c.container?l.isWrapped(c.container)||l.isNode(c.container)?(c.container=c.container[0]||c.container,C=c.container["scroll"+D],A=C+n(b).position()[D.toLowerCase()]+B):c.container=null:(C=e.State.scrollAnchor[e.State["scrollProperty"+D]],F=e.State.scrollAnchor[e.State["scrollProperty"+("Left"===D?"Top":"Left")]],A=n(b).offset()[D.toLowerCase()]+B);p={scroll:{rootPropertyValue:!1,startValue:C,currentValue:C,endValue:A,unitType:"",easing:c.easing,
scrollData:{container:c.container,direction:D,alternateValue:F}},element:b};e.debug&&console.log("tweensContainer (scroll): ",p.scroll,b)}else if("reverse"===P)if(d(b).tweensContainer){"none"===d(b).opts.display&&(d(b).opts.display="auto");"hidden"===d(b).opts.visibility&&(d(b).opts.visibility="visible");d(b).opts.loop=!1;d(b).opts.begin=null;d(b).opts.complete=null;u.easing||delete c.easing;u.duration||delete c.duration;c=n.extend({},d(b).opts,c);var D=n.extend(!0,{},d(b).tweensContainer),v;for(v in D)"element"!==
v&&(B=D[v].startValue,D[v].startValue=D[v].currentValue=D[v].endValue,D[v].endValue=B,l.isEmptyObject(u)||(D[v].easing=c.easing),e.debug&&console.log("reverse tweensContainer ("+v+"): "+JSON.stringify(D[v]),b));p=D}else{n.dequeue(b,c.queue);return}else if("start"===P){var N=function(a,d){var e=g,k=g,m=g;if(l.isArray(a))if(e=a[0],!l.isArray(a[1])&&/^[\d-]/.test(a[1])||l.isFunction(a[1])||f.RegEx.isHex.test(a[1]))m=a[1];else{if(l.isString(a[1])&&!f.RegEx.isHex.test(a[1])||l.isArray(a[1]))k=d?a[1]:h(a[1],
c.duration),a[2]!==g&&(m=a[2])}else e=a;d||(k=k||c.easing);l.isFunction(e)&&(e=e.call(b,R,z));l.isFunction(m)&&(m=m.call(b,R,z));return[e||0,k,m]};d(b).tweensContainer&&!0===d(b).isAnimating&&(D=d(b).tweensContainer);n.each(q,function(a,b){if(RegExp("^"+f.Lists.colors.join("$|^")+"$").test(a)){var c=N(b,!0),d=c[0],e=c[1],h=c[2];if(f.RegEx.isHex.test(d)){for(var c=["Red","Green","Blue"],d=f.Values.hexToRgb(d),h=h?f.Values.hexToRgb(h):g,k=0;k<c.length;k++){var m=[d[k]];e&&m.push(e);h!==g&&m.push(h[k]);
q[a+c[k]]=m}delete q[a]}}});for(B in q){A=function(){var a=b.parentNode||k.body,c=f.getPropertyValue(b,"position"),g=f.getPropertyValue(b,"fontSize"),h=c===x.lastPosition&&a===x.lastParent,m=g===x.lastFontSize;x.lastParent=a;x.lastPosition=c;x.lastFontSize=g;var l={};if(m&&h)l.emToPx=x.lastEmToPx,l.percentToPxWidth=x.lastPercentToPxWidth,l.percentToPxHeight=x.lastPercentToPxHeight;else{var q=d(b).isSVG?k.createElementNS("http://www.w3.org/2000/svg","rect"):k.createElement("div");e.init(q);a.appendChild(q);
n.each(["overflow","overflowX","overflowY"],function(a,b){e.CSS.setPropertyValue(q,b,"hidden")});e.CSS.setPropertyValue(q,"position",c);e.CSS.setPropertyValue(q,"fontSize",g);e.CSS.setPropertyValue(q,"boxSizing","content-box");n.each("minWidth maxWidth width minHeight maxHeight height".split(" "),function(a,b){e.CSS.setPropertyValue(q,b,"100%")});e.CSS.setPropertyValue(q,"paddingLeft","100em");l.percentToPxWidth=x.lastPercentToPxWidth=(parseFloat(f.getPropertyValue(q,"width",null,!0))||1)/100;l.percentToPxHeight=
x.lastPercentToPxHeight=(parseFloat(f.getPropertyValue(q,"height",null,!0))||1)/100;l.emToPx=x.lastEmToPx=(parseFloat(f.getPropertyValue(q,"paddingLeft"))||1)/100;a.removeChild(q)}null===x.remToPx&&(x.remToPx=parseFloat(f.getPropertyValue(k.body,"fontSize"))||16);null===x.vwToPx&&(x.vwToPx=parseFloat(y.innerWidth)/100,x.vhToPx=parseFloat(y.innerHeight)/100);l.remToPx=x.remToPx;l.vwToPx=x.vwToPx;l.vhToPx=x.vhToPx;1<=e.debug&&console.log("Unit ratios: "+JSON.stringify(l),b);return l};var H=function(a,
b){var c,d;d=(b||"0").toString().toLowerCase().replace(/[%A-z]+$/,function(a){c=a;return""});c||(c=f.Values.getUnitType(a));return[d,c]};v=N(q[B]);C=v[0];F=v[1];v=v[2];var B=f.Names.camelCase(B),I=f.Hooks.getRoot(B);t=!1;if(d(b).isSVG||"tween"===I||!1!==f.Names.prefixCheck(I)[1]||f.Normalizations.registered[I]!==g){(c.display!==g&&null!==c.display&&"none"!==c.display||c.visibility!==g&&"hidden"!==c.visibility)&&/opacity|filter/.test(B)&&!v&&0!==C&&(v=0);c._cacheValues&&D&&D[B]?(v===g&&(v=D[B].endValue+
D[B].unitType),t=d(b).rootPropertyValueCache[I]):f.Hooks.registered[B]?v===g?(t=f.getPropertyValue(b,I),v=f.getPropertyValue(b,B,t)):t=f.Hooks.templates[I][1]:v===g&&(v=f.getPropertyValue(b,B));var L,G=!1;L=H(B,v);v=L[0];I=L[1];L=H(B,C);C=L[0].replace(/^([+-\/*])=/,function(a,b){G=b;return""});H=L[1];v=parseFloat(v)||0;C=parseFloat(C)||0;"%"===H&&(/^(fontSize|lineHeight)$/.test(B)?(C/=100,H="em"):/^scale/.test(B)?(C/=100,H=""):/(Red|Green|Blue)$/i.test(B)&&(C=C/100*255,H=""));if(/[\/*]/.test(G))H=
I;else if(I!==H&&0!==v)if(0===C)H=I;else{r=r||A();A=/margin|padding|left|right|width|text|word|letter/i.test(B)||/X$/.test(B)||"x"===B?"x":"y";switch(I){case "%":v*="x"===A?r.percentToPxWidth:r.percentToPxHeight;break;case "px":break;default:v*=r[I+"ToPx"]}switch(H){case "%":v*=1/("x"===A?r.percentToPxWidth:r.percentToPxHeight);break;case "px":break;default:v*=1/r[H+"ToPx"]}}switch(G){case "+":C=v+C;break;case "-":C=v-C;break;case "*":C*=v;break;case "/":C=v/C}p[B]={rootPropertyValue:t,startValue:v,
currentValue:v,endValue:C,unitType:H,easing:F};e.debug&&console.log("tweensContainer ("+B+"): "+JSON.stringify(p[B]),b)}else e.debug&&console.log("Skipping ["+I+"] due to a lack of browser support.")}p.element=b}p.element&&(f.Values.addClass(b,"velocity-animating"),J.push(p),""===c.queue&&(d(b).tweensContainer=p,d(b).opts=c),d(b).isAnimating=!0,R===z-1?(e.State.calls.push([J,m,c,null,E.resolver]),!1===e.State.isTicking&&(e.State.isTicking=!0,T())):R++)}var b=this,c=n.extend({},e.defaults,u),p={},
r;d(b)===g&&e.init(b);parseFloat(c.delay)&&!1!==c.queue&&n.queue(b,c.queue,function(a){e.velocityQueueEntryFlag=!0;d(b).delayTimer={setTimeout:setTimeout(a,parseFloat(c.delay)),next:a}});switch(c.duration.toString().toLowerCase()){case "fast":c.duration=200;break;case "normal":c.duration=400;break;case "slow":c.duration=600;break;default:c.duration=parseFloat(c.duration)||1}!1!==e.mock&&(!0===e.mock?c.duration=c.delay=1:(c.duration*=parseFloat(e.mock)||1,c.delay*=parseFloat(e.mock)||1));c.easing=
h(c.easing,c.duration);c.begin&&!l.isFunction(c.begin)&&(c.begin=null);c.progress&&!l.isFunction(c.progress)&&(c.progress=null);c.complete&&!l.isFunction(c.complete)&&(c.complete=null);c.display!==g&&null!==c.display&&(c.display=c.display.toString().toLowerCase(),"auto"===c.display&&(c.display=e.CSS.Values.getDisplayType(b)));c.visibility!==g&&null!==c.visibility&&(c.visibility=c.visibility.toString().toLowerCase());c.mobileHA=c.mobileHA&&e.State.isMobile&&!e.State.isGingerbread;!1===c.queue?c.delay?
setTimeout(a,c.delay):a():n.queue(b,c.queue,function(b,c){if(!0===c)return E.promise&&E.resolver(m),!0;e.velocityQueueEntryFlag=!0;a(b)});""!==c.queue&&"fx"!==c.queue||"inprogress"===n.queue(b)[0]||n.dequeue(b)}var c=arguments[0]&&(arguments[0].p||n.isPlainObject(arguments[0].properties)&&!arguments[0].properties.names||l.isString(arguments[0].properties)),b,p,r,m,q,u;l.isWrapped(this)?(b=!1,r=0,m=this,p=this):(b=!0,r=1,m=c?arguments[0].elements||arguments[0].e:arguments[0]);if(m=O(m)){c?(q=arguments[0].properties||
arguments[0].p,u=arguments[0].options||arguments[0].o):(q=arguments[r],u=arguments[r+1]);var z=m.length,R=0;if(!/^(stop|finish|finishAll)$/i.test(q)&&!n.isPlainObject(u))for(u={},c=r+1;c<arguments.length;c++)l.isArray(arguments[c])||!/^(fast|normal|slow)$/i.test(arguments[c])&&!/^\d/.test(arguments[c])?l.isString(arguments[c])||l.isArray(arguments[c])?u.easing=arguments[c]:l.isFunction(arguments[c])&&(u.complete=arguments[c]):u.duration=arguments[c];var E={promise:null,resolver:null,rejecter:null};
b&&e.Promise&&(E.promise=new e.Promise(function(a,b){E.resolver=a;E.rejecter=b}));var P;switch(q){case "scroll":P="scroll";break;case "reverse":P="reverse";break;case "finish":case "finishAll":case "stop":n.each(m,function(a,b){d(b)&&d(b).delayTimer&&(clearTimeout(d(b).delayTimer.setTimeout),d(b).delayTimer.next&&d(b).delayTimer.next(),delete d(b).delayTimer);"finishAll"!==q||!0!==u&&!l.isString(u)||(n.each(n.queue(b,l.isString(u)?u:""),function(a,b){l.isFunction(b)&&b()}),n.queue(b,l.isString(u)?
u:"",[]))});var L=[];n.each(e.State.calls,function(a,b){b&&n.each(b[1],function(c,e){var f=u===g?"":u;if(!0!==f&&b[2].queue!==f&&(u!==g||!1!==b[2].queue))return!0;n.each(m,function(c,g){if(g===e){if(!0===u||l.isString(u))n.each(n.queue(g,l.isString(u)?u:""),function(a,b){l.isFunction(b)&&b(null,!0)}),n.queue(g,l.isString(u)?u:"",[]);if("stop"===q)d(g)&&d(g).tweensContainer&&!1!==f&&n.each(d(g).tweensContainer,function(a,b){b.endValue=b.currentValue}),L.push(a);else if("finish"===q||"finishAll"===
q)b[2].duration=1}})})});"stop"===q&&(n.each(L,function(a,b){w(b,!0)}),E.promise&&E.resolver(m));return b?E.promise||null:p;default:if(n.isPlainObject(q)&&!l.isEmptyObject(q))P="start";else{if(l.isString(q)&&e.Redirects[q]){var t=n.extend({},u),K=t.duration,G=t.delay||0;!0===t.backwards&&(m=n.extend(!0,[],m).reverse());n.each(m,function(a,b){parseFloat(t.stagger)?t.delay=G+parseFloat(t.stagger)*a:l.isFunction(t.stagger)&&(t.delay=G+t.stagger.call(b,a,z));t.drag&&(t.duration=parseFloat(K)||(/^(callout|transition)/.test(q)?
1E3:400),t.duration=Math.max(t.duration*(t.backwards?1-a/z:(a+1)/z),.75*t.duration,200));e.Redirects[q].call(b,b,t||{},a,z,m,E.promise?E:g)})}else c="Velocity: First argument ("+q+") was not a property map, a known action, or a registered redirect. Aborting.",E.promise?E.rejecter(Error(c)):console.log(c);return b?E.promise||null:p}}var x={lastParent:null,lastPosition:null,lastFontSize:null,lastPercentToPxWidth:null,lastPercentToPxHeight:null,lastEmToPx:null,remToPx:null,vwToPx:null,vhToPx:null},J=
[];n.each(m,function(b,c){l.isNode(c)&&a.call(c)});t=n.extend({},e.defaults,u);t.loop=parseInt(t.loop);c=2*t.loop-1;if(t.loop)for(r=0;r<c;r++){var M={delay:t.delay,progress:t.progress};r===c-1&&(M.display=t.display,M.visibility=t.visibility,M.complete=t.complete);S(m,"reverse",M)}return b?E.promise||null:p}},e=n.extend(S,e);e.animate=S;var U=y.requestAnimationFrame||r;e.State.isMobile||k.hidden===g||k.addEventListener("visibilitychange",function(){k.hidden?(U=function(a){return setTimeout(function(){a(!0)},
16)},T()):U=y.requestAnimationFrame||r});z.Velocity=e;z!==y&&(z.fn.velocity=S,z.fn.velocity.defaults=e.defaults);n.each(["Down","Up"],function(a,c){e.Redirects["slide"+c]=function(a,d,f,h,k,l){d=n.extend({},d);var p=d.begin,r=d.complete,w={height:"",marginTop:"",marginBottom:"",paddingTop:"",paddingBottom:""},y={};d.display===g&&(d.display="Down"===c?"inline"===e.CSS.Values.getDisplayType(a)?"inline-block":"block":"none");d.begin=function(){p&&p.call(k,k);for(var d in w){y[d]=a.style[d];var f=e.CSS.getPropertyValue(a,
d);w[d]="Down"===c?[f,0]:[0,f]}y.overflow=a.style.overflow;a.style.overflow="hidden"};d.complete=function(){for(var c in y)a.style[c]=y[c];r&&r.call(k,k);l&&l.resolver(k)};e(a,w,d)}});n.each(["In","Out"],function(a,c){e.Redirects["fade"+c]=function(a,d,f,h,k,l){a=n.extend({},d);d={opacity:"In"===c?1:0};var p=a.complete;a.complete=f!==h-1?a.begin=null:function(){p&&p.call(k,k);l&&l.resolver(k)};a.display===g&&(a.display="In"===c?"auto":"none");e(this,d,a)}});return e}}(window.jQuery||window.Zepto||
window,window,document)});
